<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.Fragments.SettingsFragment">

    <TextView
        android:id="@+id/langtv"
        style="@style/bold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/langSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/myLanguageItems"
        app:layout_constraintTop_toBottomOf="@id/langtv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:background="@drawable/item_bg"
        />

    <TextView
        android:id="@+id/modetv"
        style="@style/bold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/langSp" />

    <Spinner
        android:id="@+id/modeSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/myModeItems"
        app:layout_constraintTop_toBottomOf="@id/modetv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:background="@drawable/item_bg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>